{
  "name": "ff-web-components",
  "version": "1.0.9" ,
  "authors": [
    "tobias.armbruster <tobias.armbruster@omikron.net>"
  ],
  "description": "Web Components made to easily integrate FACT-Finder in onlineshops",
  "main": "./dist/element.build_with_dependencies.html",
  "keywords": [
    "FACT-Finder"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.20"
  },
  "license": "FACT-Finder",
  "homepage": "http://web-components.fact-finder.de/",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
